NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-kIWIlmn7pJuJpRqPZZcEfpUvImIKUq-ac
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spicyrate-d615f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spicyrate-d615f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spicyrate-d615f.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:233629273690:web:5d58044be34c14041ed263

NEXT_PUBLIC_CLOUDINARY_NAME=dqerggdxq
NEXT_PUBLIC_CLOUDINARY_PRESET=spicyrate_unsigned
